# omemobot

./: .gitignore  README.md  pom.xml
src/main/java/org/kontalk/omemobot/: Omemobot.java
src/main/java/org/kontalk/omemobot/commands/: OmemoCommand.java
